# DotNetMicroservices

DotNetMicroservice/: DotNetMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetMicroservice/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
DotNetMicroservice/Basket.API/Controllers/: BasketController.cs
DotNetMicroservice/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
DotNetMicroservice/Basket.API/Properties/: launchSettings.json
DotNetMicroservice/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
DotNetMicroservice/Catalog.Api/: Catalog.Api.csproj  Dockerfile  appsettings.Development.json
DotNetMicroservice/Catalog.Api/Controllers/: CatalogController.cs  CategoryController.cs
DotNetMicroservice/Catalog.Api/Data/: CatalogContext.cs  ICatalogContext.cs
DotNetMicroservice/Catalog.Api/Entities/: Category.cs  Product.cs
DotNetMicroservice/Catalog.Api/Properties/: launchSettings.json
DotNetMicroservice/Catalog.Api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
DotNetMicroservice/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
DotNetMicroservice/Discount.API/Controllers/: DiscountController.cs
DotNetMicroservice/Discount.API/Properties/: launchSettings.json
DotNetMicroservice/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
